# coding=utf-8
# 元组
l = ('fffff', 21211, "oooo")
print(type(l))
o = (l, ("ooo", 8888, 'hello'), 183736)
print(o)

# 操作
'''
1.元组不可以添加元素
2.元组不可以移除元素
3.元组不可以取出某个元素
4.元组也不可以sort排序
5.元组不可改变
'''
print(l.count("oooo"))    # 数数，计算某个元素在列表中出现的次数
print(len(l))  # 计算列表的长度，一共有多少个元素

# 列表，元组，单独取某个值，跟字符串操作一样[][:][::]
print(l[1])
# 不管用[]取值取哪个，取多少。原本的字符串、列表、元组，都是不变的。
