# -*- coding: utf-8 -*-
# @Time    : now()
# @Author  : AngesZhu
# @File    : .py
# @desc:元组

# 元组跟列表一样，元组，不可以被改变
# 1。元组不可以append添加元素
# 2。元组中的元素不可以删除
# 3。元组中的元素，不可以清空
# 4。元组中的元素不可以删除、移除
# 5。元组可以用count统计
# 6。元组不可以重新赋值
# 7。纯数字元组，不可以用方法排序
# 8。元组不能插入元素
# 9。不能批量添加
# 10。元组不能复制
# 11。可以用index查看元组索引
a = 10
b = (1,3,92,46,76,33)
l = (1,"a","bbbb",88888,999,a,b,1,1,1)
print(l)
# 元组定义：1。数字、2。字符串、3。变量、4。列表、5。元组……
# 元组的元素，类型并不局限
# 元组和字符串、列表一样，都可以运用索引，[]前闭后开  包含前面的，不包含后面的
print(l.count(1))   # 统计，某一个元素，在列表中出现的次数
# pop和remove的区别
# 1。pop有返回值，remove没有返回值
# 2。pop参数是索引，remove参数是元素
print(len(l))  # 内置函数len，用来统计长度
print(l.index(1))   # 返回一个元素的索引
